> nx run @forward-widget/libs:build


> @forward-widget/libs@1.0.3 build /Users/bytedance/Documents/self/forward-widget-libs/packages/libs
> rslib build

[1m[38;2;189;255;243m [39m[38;2;189;255;243m [39m[38;2;179;250;236mR[39m[38;2;170;245;228ms[39m[38;2;160;240;221ml[39m[38;2;151;235;213mi[39m[38;2;141;230;206mb[39m[38;2;141;230;206m [39m[38;2;131;224;199mv[39m[38;2;122;219;191m0[39m[38;2;112;214;184m.[39m[38;2;103;209;176m1[39m[38;2;93;204;169m0[39m[38;2;84;199;161m.[39m[38;2;74;194;154m5[39m[38;2;74;194;154m
[39m[22m
[1m[36minfo   [39m[22m build started...
[1m[32mready  [39m[22m built in [1m0.17[22m s
[1m[36mstart  [39m[22m generating declaration files... [90m(esm)[39m
[1m[32mready  [39m[22m declaration files generated in [1m1.10[22m s [90m(esm)[39m

[34mFile (esm)               Size      [39m
[2mdist/[22m[36menv.js[39m              0.68 kB
[2mdist/[22m[36mwidget-adaptor.js[39m   2.2 kB 

                [35mTotal:[39m   2.9 kB

